.section-lookbook {
  padding: 8rem 2%;
  background-color: $grey-light-2;
  margin: 0 auto;

  &__icon {
    height: 5rem;
    width: 5rem;
    fill: currentColor;
  }

  &__headline {
    display: flex;
    justify-content: center;

    & > h2 {
      text-align: center;
      margin-bottom: 5rem;
    }

    @include respond($vp-sm) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;

    @supports (display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
        grid-gap: 2rem;
        margin: 0
    }
  }

  &__gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
    max-height: 24rem;

    @supports (display: grid) {
      margin: 0
    }
  }

  &__gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
    &:hover {
      transform: scale(1.15);
    }
  }
}